########################################
cd /home/dev/www/nft.c4ex.net/front-end
yarn startr
########################################

cd /home/dev/www/nft.c4ex.net/smart_contracts
yarn deploy-ganache
yarn deploy-aah
yarn deploy-c4ei


#######################################################################################
AART Artists contract deployed at: 0xe66cd3F51408F6167321Bce0769263478BAD6800
AART NFT contract deployed at: 0x98cf6d65102A3F85EAe07aaBD5c3a52C6aA294Be
AART market ontract deployed at: 0x178c3381Ad558581CE686090acE41e98395376df
Network deployed to : aah
#######################################################################################
AART Artists contract deployed at:      0xAd99Cd5E3ef152F179C0483E2E4a93F280d09C7B
AART NFT contract deployed at:          0x2BAa153BDB8FD8cB262e6581fA88dd76DFc8c2e9
AART market ontract deployed at:        0xa43657aC09932f97169e2235B332B650741b4A7C
Network deployed to :    c4ei
#######################################################################################

/home/dev/www/nft.c4ex.net/front-end/src/utils/networksMap.json
"21004": "C4EI Mainnet",
"21133": "AAH Mainnet",
/home/dev/www/nft.c4ex.net/front-end/src/utils/tokens-utils.js

#######################################################################################
yarn deploy --network aah
yarn run v1.22.19
$ npx hardhat run scripts/deploy-all.js --network aah
AART Artists contract deployed at:  0xcd3e4545Acbe0B7D93D0b89767B1CAcAA3beb8b7
AART NFT contract deployed at:  0x91c34a7780357af510C6834A7496bc9DdBB04A50
AART market ontract deployed at:  0x77EC132661dad4Fa1Df03cA36a0a80817fa545cE
Network deployed to :  aah
#######################################################################################
dev@dev-virtual-machine:~/www/nft.c4ex.net/smart_contracts$ yarn deploy
yarn run v1.22.19
$ npx hardhat run scripts/deploy-all.js
AART Artists contract deployed at:  0x5FbDB2315678afecb367f032d93F642f64180aa3
AART NFT contract deployed at:  0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
AART market ontract deployed at:  0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
Network deployed to :  hardhat
Done in 2.26s.
#######################################################################################
yarn deploy --network c4ei
AART Artists contract deployed at:  0xf80C57516aE65485BdE6fAF4561813008cb3961F
AART NFT contract deployed at:  0x7DD881F99DCC37bfCa704fAda6CB2fA05b9eb088
AART market ontract deployed at:  0xe9B8F9f95862F0C93Dc627651CE138ABA722e512
Network deployed to :  c4ei
#######################################################################################


cd front-end
yarn
yarn start




ncu -u





 @example
https://nft.storage/files/

AARTCollection.sol :
 사용자가 자신의 AI 생성 NFT를 생성할 수 있도록 하는 ERC721 표준을 기반으로 하는 NFT 수집 계약은 또한 NFT 제작자가 수집품에 대한 로열티를 얻을 수 있도록 ERC2981 표준을 지원합니다.
AARTArtists.sol :
 ERC721 표준을 기반으로 하는 NFT 수집 계약으로, AART 마켓플레이스에서 개인화된 제작자 프로필을 나타내기 위해 특별히 설계되었습니다. 
 이 컬렉션 내의 각 NFT는 고유한 제작자 프로필을 나타내며 아티스트 정보를 위한 온체인 저장소를 제공합니다. 
 계약은 필수 CRUD(생성, 읽기, 업데이트, 삭제) 기능을 제공하여 제작자가 블록체인에서 직접 프로필을 관리하고 업데이트할 수 있도록 합니다.
AARTMarket.sol :
 AARTMarket 계약은 AART 생태계 내에서 시장 논리의 핵심을 형성합니다. 이는 일반 판매, 경매, 사용자가 컬렉션에 있는 발행된 NFT에 대해 제안을 할 수 있는 기능을 포함한 다양한 거래 유형을 촉진합니다.
 이 계약은 여러 ERC20 토큰을 지원하여 구매자와 판매자의 옵션을 확장하도록 설계되었습니다. 
 또한 AARTMarket 계약은 로열티 지불 기능을 구현하여 창작자가 각 판매에 대해 공정한 로열티를 받을 수 있도록 보장합니다.

/collection
/sales
/auctions
/nft-page/:id
/sale-page/:id
/auction-page/:id
/create-nft
/creator-profile/:creator
/register
/dashboard
